@startuml CreateZustandsdiagramm

state "Create.tsx" as Create {
  state "Formular" as Formular {
    state "Input" as Input
    state "Validation" as Validation
    state "Valid" as Valid
    state "Invalid" as Invalid

    [*] --> Input: Seite geladen
    Input --> Validation: Daten eingegeben
    Validation --> Valid: Daten sind gültig
    Validation --> Invalid: Daten sind ungültig
    Invalid --> Input: Korrekturen vornehmen
    Valid --> Waiting: Button "Erstellen"
  }

  state "Waiting" as Waiting
  state "CreationSuccess" as CreationSuccess
  state "CreationError" as CreationError

  Waiting --> CreationSuccess: Erfolgreiche Erstellung
  Waiting --> CreationError: Fehlgeschlagene Erstellung
  CreationError --> Formular: Fehlermeldung und Neueingabe
  CreationSuccess --> [*]: Meldung Successfull
}

@enduml